POSTGRES_USER=postgres
POSTGRES_PASSWORD=<FIXME>
POSTGRES_DB=postgres

HASURA_GRAPHQL_ADMIN_SECRET=<FIXME>

S3_BUCKET=hasura-backend-plus
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=<FIXME>

GOOGLE_CLIENT_ID=<FIXME>
GOOGLE_CLIENT_SECRET=<FIXME>
export PIPEDRIVE_CLIENT_ID=<FIXME>
export PIPEDRIVE_CLIENT_SECRET=<FIXME>
PROVIDER_SUCCESS_REDIRECT=http://localhost:8000/oauth/success
PROVIDER_FAILURE_REDIRECT=http://localhost:8000/oauth/failure